{
    "name": "KonGeoS M端nchen+",
    "short_name": "KonGeoS M端nchen",
    "start_url": "app.kongeos-muenchen.de",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Web Application f端r die KonGeoS in M端nchen.",
    "icons": [
        {
            "src": "https://kongeos-muenchen.de/images/Logo_KonGeos_4.svg",
            "sizes": "192x192",
            "type": "image/svg"
        }
    ],
    "related_applications": [
        {
            "platform": "Web"
        }
    ]
}